<!DOCTYPE html>
<html class="gr__w3schools_com">
    <head>
        <title>W3.CSS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/w3.css">
    <link rel="stylesheet" href="styles/w3-theme-blue.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./W3.CSS Template_files/css">
    <link rel="stylesheet" href="./W3.CSS Template_files/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <style>
            html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
 
            .after-box {
                display: inline-block;
                height: 52px;

            }
        </style>
    </head>
    <body class="w3-light-grey" data-gr-c-s-loaded="true">
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;  
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v2.8";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        
        <header class="w3-container w3-theme w3-cell-row">
            <hr>
        </header>
<header class="w3-container w3-theme w3-top w3-cell-row">
        <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: yellow;
            color: blue;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    <a href="http://www.ny.gov" target="_blank"> 
            <img class="w3-circle" src="./images/ny.png" alt="ny_the_state_of_opportunity" style="width:20%">
    </a>
    <h1 class="w3-container w3-cell"> the Excelsior Scholarship </h1>    
    <ul class="w3-container w3-cell w3-right">
      <li><a href="#home">Home</a></li>
      <li><a href="#Contact">Contact Us</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Stats</a>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </li>
    </ul>
</header>
<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:999999px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
      <div class="w3-left" style="min-width:13%;max-13%;position:fixed">
          <hr>
          <hr>
          <hr>
          <hr> 
    <h2>Contents</h2>
            <br>
            <div  class="w3-container w3-yellow">
                    <a href="#Introduction">Introduction</a>
                    <br>
                    <a href="#A">A</a>
                    <br>
                    <a href="#B">B</a>
            </div>

      </div><br>
    <!-- End Left Column -->


    <!-- Right Column -->
    <div class="w3-right" style="max-width:86%;min-width:86%">
    
      <div class="w3-container w3-card-2 w3-pale-red w3-margin-bottom">
        <div class="w3-container w3-padding-64 w3-article">
            
            <h2><span class="mw-headline" id="Introduction">Introduction</span></h2>
            <h4>
                Only 40% of college entrants who were high school seniors in 2004 and whose families earned between $46,000 and $99,000 had secured bachelor's degrees by 2012
                <br>
                This compares to a graduation rate of 63% for those from the top of the income ladder, and 28% and 20% for moderate- and lower-income students
            </h4>
            <h2><span class="mw-headline" id="A">A</span></h2>    
            <p>
            -Under this groundbreaking proposal, more than 940,000 middle class families and individuals making up to $125,000 per year would qualify to attend college tuition-free at all public universities in New York State
            </p>
            <p>
                -As student debt continues to soar – reaching $1.2 trillion nationwide and surpassing credit card debt, car debt and home equity lines of credit as the second largest source of consumer debt, this program will work to make college affordable for students and families. 
                </p>
            <p>
            -In 2013, only 38.7 percent of students attending a four-year public university and roughly 8.5 percent attending a two-year public college in New York completed their degrees on time. Moreover, in 2015, the average student loan debt in New York was $29,320. 
                </p>
            <p>
            -According to projections by the New York State Department of Labor, approximately 3.5 million jobs statewide will require an associate’s degree or higher by 2024. As the landscape of the global economy continues to shift, investing in a highly-qualified, highly-educated workforce has never been more important.
            </p>


            <h2><span class="mw-headline" id="B">B</span></h2>    
            <h2><span class="mw-headline" id="C">C</span></h2>
                <h3><span class="mw-headline" id="a">a</span></h3>
                <h3><span class="mw-headline" id="b">b</span></h3>
                <h3><span class="mw-headline" id="c">c</span></h3>
            <h2><span class="mw-headline" id="D">D</span></h2>
            <h2><span class="mw-headline" id="E">E</span></h2>    
            <h2><span class="mw-headline" id="F">F</span></h2>    
            <h2><span class="mw-headline" id="G">G</span></h2> 
          </div>
      </div>

      <div class="w3-container w3-card-2 w3-pale-blue w3-margin-bottom">
      </div>
        
      <div class="w3-container w3-card-2 w3-pale-red w3-margin-bottom">
      </div>
      <div class="w3-container w3-card-2 w3-pale-blue w3-margin-bottom">
      </div>
                    
    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
    <div class="nygov-back-to-top" style="display: block;">
        <a href=#0>
        <i class="fa fa-chevron-up" aria-hidden="true">
        </i>
        </a>
    </div>
  <!-- End Page Container -->
</div>

<footer class="w3-container after-box w3-center">
    <div class="w3-half w3-yellow">
        <p>Follow us on social media.
            <a href="https://www.facebook.com/GovernorAndrewCuomo/" target="_blank"><i class="fa fa-facebook-official w3-hover-text-indigo w3-large"></i></a>
            <a href="https://www.instagram.com/nygov/" target="_blank"><i class="fa fa-instagram w3-hover-text-purple w3-large"></i></a>
            <a href="http://nygov.tumblr.com/" target="_blank"><i class="fa fa-tumblr w3-hover-text-red w3-large"></i></a>
            <a href="https://twitter.com/nygov" target="_blank"> <i class="fa fa-twitter w3-hover-text-light-blue w3-large"> </i></a>
            <a href="https://www.snapchat.com/add/nygov " target="_blank"><i class="fa fa-snapchat w3-hover-text-indigo w3-large"></i></a>
        </p>
    </div>

    <div class="w3-half w3-theme w3-row after-box">
        <h6> Share it on social media.
            <div class="w3-theme fb-share-button" data-href="https://joockim.github.io/competition/" data-layout="button_count" data-size="small" data-mobile-iframe="true">
                <a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjoockim.github.io%2Fcompetition%2F&amp;src=sdkpreparse">
                    <i class="fa fa-facebook-official w3-hover-text-indigo w3-large"></i>
                </a>
            </div>
        </h6>
    </div>
</footer>

</body></html>